 #                      		This the first day of admin one ~!!				

# Don't try to memorize everything! 



# alias : print the alias you have 
 to make any alias :
	alias ll='ls -al'
	alias rm='rm -i'
	alias md='mkdir'
	alias mf='touch'
after all put them on .bashrc  in ~/

1- 
# how to open real tty : ->
  	Alt + Ctrl + f3 ..
# how to close this tty : ->
  	Alt + ctrl + f2 or f1 
--------------------------------------------------------------------

-2 Some  commands  
	
# cd : Change the shell working directory
  ~/ == /home/username
 to go to Desktop from anywhere :
 cd ~/Desktop

# pwd : print name of current/working direc‐tory
-------------
# mkdir: create directories 
-p  no error if  existing,  make  parent directories as needed
لو مش موجود اعمله ..
-------------
# touch : create the file not directory
-------------
# cp:  copy files and directories
 -i  prompt before overwrite.
# mv: move (rename) files ...
 -i  prompt before overwrite.
 -f  do not prompt before overwriting.

# rm : remove files or directories
 -f gnore  nonexistent  files and argu‐ments, never prompt.
 -i prompt before every removal
 -r remove  directories  and  their contents recursively
# rmdir: remove empty directories only
-p  remove  DIRECTORY and its ancestors 'rmdir -p a/b/c'is similar to'rmdir a/b/c a/b a'

   rmdir command: rmdir stands for "remove directory". It is used to remove empty directories. The rmdir command can only delete empty directories, meaning directories that do not contain any files or subdirectories. If a directory contains files or subdirectories, rmdir will not delete it and will give an error message.
----
# cat : show the file's contint

# more : print first file's page

# date: print  or  set the system date and time

---------------------------------------------------------------

3- Commands 
#  ls 
  -a   do not ignore entries starting with .
  -l   use a long listing format - 
  -r   reverse order while sorting بيعكس الترتيب
  -R   list subdirectories recursivel عرص الدلائل الفرعية
  
 ----------------------------------------------------------------------

#   Some commands Wiht (Ctrl)


Ctrl + c  is kill process
Ctrl + z  is stop process
-------------------------------------------------------------
#  editors :
[nano - vi/vim - gedit]

# when you need help :
man and command --help 

-to search anyhelp by phrase :
  man -k "anything here" example - man -k "remove file"
  man -f command  it shows to you a summary  about command
  man -s5 passwd 
  man -f  shadow shadowed password file
  
  # cal  - displays a calendar and the date of Easter
  - cal 4 2001 

  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  # add Users 
you must to be root to create user 
  - useradd is creates user 
-- (/etc/login.defs) that content  useradd's configs

[CREATE_HOME yes ] it creats home directory auto in /etc/login.defs








  
 
