here i'll put example thet i uesd ;


0- create a new database:
> craete database data-name;

1- first you should create user by this command:
> create user user-name identified by '123';

2-second you have to grant privileges to this user by this command:
> grant all on  data-name.* to user-name;

3- third you should switch to this user :
> mysql -u <username> -p

4- create a tables:
> # CREATE TABLE student(
               #                -> stu_id int PRIMARY KEY,
               #                -> stu_name VARCHAR(20) NOT NULL,
               #                -> email VARCHAR(30) UNIQUE,
               #                -> address VARCHAR(30) );


5- another table:
> # CREATE TABLE subject(
               #                -> sub_id int PRIMARY KEY,
               #                -> sub_name VARCHAR(10) not null,
               #                -> sub_desc VARCHAR(20),
               #                -> max_score int not NULL);

               
6- let's INSERT to student's table:
> INSERT INTO student VALUE(1,'mohamed', 'momoemon@mo.com' , 'address');
>INSERT INTO student VALUES(2,'Khaled','khaledko@kh.com' ,'samannud') ,(3,'lol','lolo.lo@lo.com','nawyah'),(4,'Fox','focx.fo@co.com','cairo');

7- let's insert to subject's table:
>INSERT INTO subject VALUES(1,'DB','musql database',100),(2,'OS','operating systems',200);

8- another use of select:
> SELECT * FROM student
-> WHERE address = 'cairo';

9- another use of select :
> select * from student where address = 'cairo' and stu_name like 'F%' ;
> SELECT * FROM student 
-> WHERE stu_name LIKE 'm%';
> SELECT * FROM student  WHERE stu_name LIKE 'm%d';
>SELECT * FROM student  WHERE stu_name LIKE 'm_h_m_d';



10- to select how many student do  you have :
> SELECT COUNT(*) FROM student;

11- to limit when you select :
> SELECT  *  FROM student LIMIT 2;
> SELECT  *  FROM student LIMIT 2 OFFSET 1 ; # this is when you tell him to start after first qury;;








CREATE TABLE users (
               name VARCHAR(50),
               age INT,
               id INT PRIMARY KEY,
               email VARCHAR(100),
               pass VARCHAR(50)
             );
             
             INSERT INTO users (name, age, id, email, pass) VALUES
             ('mohamed', 21, 14, 'momo@mo.com', '1233'),
             ('lox', 22, 15, 'loxlox@lo.com', '123'),
             ('khaled', 22, 16, 'khaledhawil@kh.com', '164'),
             ('ahmed', 27, 17, 'ahmedahwil@ah.ocm', '12');
             



             INSERT INTO users (name, age, id, email, pass) VALUES
             ('sara', 19, 18, 'sara@sara.com', 'sara123'),
             ('ali', 31, 19, 'ali@ali.com', 'ali456'),
             ('nour', 25, 20, 'nour@nour.com', 'nour789'),
             ('adam', 26, 21, 'adam@adam.com', 'adam101'),
             ('lara', 23, 22, 'lara@lara.com', 'lara2021'),
             ('omar', 30, 23, 'omar@omar.com', 'omar567'),
             ('layla', 28, 24, 'layla@layla.com', 'layla4321'),
             ('hassan', 29, 25, 'hassan@hassan.com', 'hassan987'),
             ('zahra', 24, 26, 'zahra@zahra.com', 'zahra555'),
             ('youssef', 33, 27, 'youssef@youssef.com', 'youssef777');
             







